# 1. Two Sum
**<font color=#00B086>Difficulty: Easy</font>**
> URL
* https://leetcode.com/problems/two-sum
> Description

* Given an array of integers, return indices of the two numbers such that they add up to a specific target. <br/>You may assume that each input would have exactly one solution, and you may not use the same element twice.
## Example:
```
Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
```

## Solutions
---
> Approach 1: Brute Force

The brute force approach is simple. Loop through each element x and find if there is another value that equals to ***targetâˆ’x***.

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target)
    {
        vector<int> result(2);
        for (size_t i = 0; i < nums.size(); i++)
        {
            int x = target - nums.at(i);
            for (size_t j = i + 1; j < nums.size(); j++)
                if (x == nums.at(j)) {
                    result[0] = i;
                    result[1] = j;
                    return result;
                }
        }
        return result;
    }
};
```
#### Complexity Analysis


* Time complexity : $O(n^2)$. <br/>For each element, we try to find its complement by looping through the rest of array which takes O(n) time. Therefore, the time complexity is $O(n^2)$.

* Space complexity : $O(1)$.

---

> Approach 2: One-pass Hash Table

It turns out we can do it in one-pass. While we iterate and inserting elements into the table, we also look back to check if current element's complement already exists in the table. If it exists, we have found a solution and return immediately.
```cpp
class Solution
{
public:
    vector<int> twoSum(vector<int>& nums, int target)
    {
        unordered_map<int, int> m;
        vector<int> res;
        for (int i = 0; i < nums.size(); ++i) {
            m[nums[i]] = i;
        }
        for (int i = 0; i < nums.size(); ++i) {
            int t = target - nums[i];
            if (m.count(t) && m[t] != i) {
                res.push_back(i);
                res.push_back(m[t]);
                break;
            }
        }
        return res;
    }
};
```
**Complexity Analysis:**


* Time complexity : $O(n)$. We traverse the list containing nnn elements only once. Each look up in the table costs only $O(1)$ time.

* Space complexity : $O(n)$. The extra space required depends on the number of items stored in the hash table, which stores at most nnn elements.