# 242. Valid Anagram
**<font color=#00B086>Difficulty: Easy</font>**
> URL
* https://leetcode.com/problems/valid-anagram/
> Description

* Given two strings `s` and `t` , write a function to determine if `t` is an anagram of `s`.

## Example 1:
```
Input: s = "anagram", t = "nagaram"
Output: true
```
## Example 2:
```
Input: s = "rat", t = "car"
Output: false
```

## Note:
You may assume the string contains only lowercase alphabets.

## Follow Up:
What if the inputs contain unicode characters? How would you adapt your solution to such case?


## Solutions
---
### Approach 1 : Hash Table
```cpp
class Solution {
public:
    bool isAnagram(std::string s, std::string t)
    {
        if (s.length() != t.length()) return false;
        std::unordered_map<char, int> counts;

        for (int i = 0; i < s.length(); i++)
        {
            counts[s[i]]++;
            counts[t[i]]--;
        }
        for (auto count : counts)
            if (count.second) return false;
        return true;
    }
};
```
### Approach 2 :
```cpp
class Solution {
public:
    bool isAnagram(string s, string t) {
        if (s.length() != t.length()) return false;
        int n = s.length();
        int counts[26] = {0};
        for (int i = 0; i < n; i++) {
            counts[s[i] - 'a']++;
            counts[t[i] - 'a']--;
        }
        for (int i = 0; i < 26; i++)
            if (counts[i]) return false;
        return true;
    }
};
```
#### Complexity Analysis
* Time complexity : $O(n)$ : Time complexity is $O(n)$ because accessing the counter table is a constant time operation.

* Space complexity : $O(1)$ : Although we do use extra space, the space complexity is $O(1)$ because the table's size stays constant no matter how large $n$ is.

> Approach 3 : Sorting

For two anagrams, once they are sorted in a fixed order, they will become the same. This code is much shorter. However, it takes much longer time.

```cpp
class Solution {
public:
    bool isAnagram(string s, string t) {
        sort(s.begin(), s.end());
        sort(t.begin(), t.end());
        return s == t;
    }
};
```
* Time complexity : $O(n log n)$ :
  <br/>Assume that $n$ is the length of $s$, sorting costs $O(nlog n)$ and comparing two strings costs $O(n)$. Sorting time dominates and the overall time complexity is $O(nlog n)$.

* Space complexity : $O(1)$ :
  <br/>Space depends on the sorting implementation which, usually, costs $O(1)$ auxiliary space if heapsort is used. Note that in Java, toCharArray() makes a copy of the string so it costs $O(1)$ extra space, but we ignore this for complexity analysis because:
  * It is a language dependent detail.
  * It depends on how the function is designed. For example, the function parameter types can be changed to char[].

## Follow Up Answer :
Use a hash table instead of a fixed size counter. Imagine allocating a large size array to fit the entire range of unicode characters, which could go up to more than 1 million. A hash table is a more generic solution and could adapt to any range of characters.